.contenedor{
    display: flex;
    margin-right: 5%;
    margin-left: 5%;
}
.flex-c{
    display: flex;
}
.grid-service{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.card-project{
    width: 100%;
    height: auto;
    padding: 20px 25px 20px 20px;
    margin-right: 40px;
}
.card-project p {
    font-size: 11pt;
}
.card-project h4{
    font-size: 15pt;
    margin-bottom: 20px;
}
.pad-right{
    padding-right: 40px;
}
.pad-top{
    padding-top: 50px;
}

.cs-img-container{
    width: 100%;
    height: 250px;
    position: relative;
    margin-bottom: 20px;
}
.cs-img-container img{
    object-fit: cover;
    width: 100%;
    height: 250px;
    
    
}
.team-cm p{
    margin-bottom: 0;
}